stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
10599225,,"opposite Planet Fitness","",46.712662,-117.181208,,,0,,,0,,
3052090,,"Transfer Station","",46.732066,-117.181877,,,0,,,0,,
3052091,,"State and Harrison","",46.736386,-117.17826,,,0,,,0,,
3052093,,"Harrison and Fisk","",46.736569,-117.184251,,,0,,,0,,
3052095,,"Clifford and Darrow","",46.739561,-117.185603,,,0,,,0,,
3052096,,"Darrow and Orion","",46.739773,-117.183234,,,0,,,0,,
3052097,,"Jefferson Elementary","",46.739252,-117.18143,,,0,,,0,,
3052099,,"State and Timothy","",46.740483,-117.178262,,,0,,,0,,
3052100,,"Janet and Hall","",46.742298,-117.177481,,,0,,,0,,
3052101,,"Hall and Orion","",46.743912,-117.179125,,,0,,,0,,
3052102,,"Aquatic Center","",46.744881,-117.180358,,,0,,,0,,
3052104,,"Lamont and Robert","",46.748911,-117.176817,,,0,,,0,,
3052105,,"Dillon and Terre View, east bound","",46.750406,-117.174009,,,0,,,0,,
3052112,,"Steptoe Village","",46.741133,-117.164659,,,0,,,0,,
3052113,,"Schweitzer Drive","",46.746222,-117.168289,,,0,,,0,,
3052114,,"Terre View Bridge","",46.750044,-117.170224,,,0,,,0,,
3052115,,"Grand and Terre View","",46.750059,-117.171959,,,0,,,0,,
3052116,,"Grand and Larry","",46.747851,-117.172644,,,0,,,0,,
3052117,,"Grand and Turner","",46.742192,-117.171293,,,0,,,0,,
3052119,,"Taco Bell","",46.738948,-117.170747,,,0,,,0,,
3052120,,"Harvey/Duncan","",46.736405,-117.163101,,,0,,,0,,
3052121,,"Streit Perham","",46.735681,-117.159996,,,0,,,0,,
3052123,,"Gesa Field","",46.731277,-117.159058,,,0,,,0,,
3052124,,"Troy Lane","",46.728639,-117.162092,,,0,,,0,,
3052125,,"Spokane and Washington","",46.72768,-117.168547,,,0,,,0,,
3052127,,"Honors Hall","",46.731529,-117.168395,,,0,,,0,,
3052128,,"The Chinook","",46.732507,-117.165812,,,0,,,0,,
3052130,,"Maiden and Spaulding, south bound","",46.731814,-117.175833,,,0,,,0,,
3052132,,"Neill Library","",46.730423,-117.180172,,,0,,,0,,
3052276,,"Porch Light Pizza","",46.730404,-117.179459,,,0,,,0,,
3052277,,"Whitman and Maple","",46.731303,-117.17727,,,0,,,0,,
3052278,,"Maiden and Spaulding, North bound","",46.732039,-117.175077,,,0,,,0,,
3052279,,"Campus and Opal","",46.733524,-117.172504,,,0,,,0,,
3052281,,"The Gyms","",46.73348,-117.162143,,,0,,,0,,
3052282,,"Pine Street Mall - south bound","",46.729682,-117.179009,,,0,,,0,,
3052770,,"Golden Hills","",46.733202,-117.208703,,,0,,,0,,
3052771,,"Skyline Estates","",46.733667,-117.205119,,,0,,,0,,
3052772,,"Cory Lane","",46.733668,-117.200672,,,0,,,0,,
3052773,,"Parkwest","",46.733678,-117.196162,,,0,,,0,,
3052774,,"Big Sky Court","",46.727421,-117.201063,,,0,,,0,,
3052775,,"Whispering Hills","",46.724535,-117.207815,,,0,,,0,,
3052776,,"Wawawai and Marcia","",46.728045,-117.198297,,,0,,,0,,
3052777,,"Sunnyside Park","",46.729677,-117.19454,,,0,,,0,,
3052778,,"Bishop and Latah","",46.722518,-117.16501,,,0,,,0,,
3052779,,"opp. Birch and Barley","",46.720004,-117.164115,,,0,,,0,,
3052780,,"Pro Mall","",46.717765,-117.164883,,,0,,,0,,
3052781,,"Crimson and Gray Bookstore","",46.715143,-117.165188,,,0,,,0,,
3052783,,"Bishop and Footloose","",46.713339,-117.168174,,,0,,,0,,
3052784,,"Zeppoz","",46.713759,-117.171854,,,0,,,0,,
3052785,,"Banner Bank","",46.714301,-117.174935,,,0,,,0,,
3052786,,"Safeway","",46.71498,-117.178598,,,0,,,0,,
3052787,,"Grocery Outlet","",46.717095,-117.182829,,,0,,,0,,
3053181,,"State and True, North bound","",46.738481,-117.178272,,,0,,,0,,
3053182,,"Rosauers","",46.739765,-117.173107,,,0,,,0,,
3053183,,"Grand and Center","",46.725592,-117.185871,,,0,,,0,,
3053184,,"Terrace Estates","",46.719091,-117.183869,,,0,,,0,,
3053185,,"Dairy Queen","",46.716438,-117.182772,,,0,,,0,,
3053188,,"WalMart","",46.712487,-117.177148,,,0,,,0,,
3053189,,"opp. Banner Bank","",46.714193,-117.175189,,,0,,,0,,
3053190,,"Pullman Hospital","",46.713357,-117.169826,,,0,,,0,,
3053191,,"Summit Therapy","",46.713285,-117.165831,,,0,,,0,,
3053192,,"Village Centre Cinemas","",46.714734,-117.1648,,,0,,,0,,
3053193,,"opp. Pro Mall","",46.717901,-117.164654,,,0,,,0,,
3053194,,"Birch and Barley","",46.720109,-117.163936,,,0,,,0,,
3053196,,"Main and Stadium Way","",46.725959,-117.167025,,,0,,,0,,
3053197,,"Pine Street Mall - north bound","",46.729682,-117.179009,,,0,,,0,,
3053200,,"Spring and Derby","",46.722961,-117.178373,,,0,,,0,,
3053202,,"Dilke and Ridgeview","",46.724773,-117.17468,,,0,,,0,,
3053203,,"South and Side","",46.726109,-117.175932,,,0,,,0,,
3053205,,"South and High","",46.726362,-117.181689,,,0,,,0,,
3053206,,"Rocky Way and Grand","",46.724657,-117.185311,,,0,,,0,,
3053207,,"Jin's Mart","",46.726277,-117.185016,,,0,,,0,,
3053449,,"Concordia Lutheran Church","",46.735981,-117.158638,,,0,,,0,,
3053454,,"Bustad Hall","",46.729438,-117.160031,,,0,,,0,,
3053455,,"Vogel Biosciences","",46.731551,-117.158789,,,0,,,0,,
3053458,,"Outdoor Rec. Center","",46.737821,-117.150861,,,0,,,0,,
3053988,,"opp. Cougar Crest","",46.746536,-117.151527,,,0,,,0,,
3053989,,"Pine Ridge Upper","",46.747698,-117.150857,,,0,,,0,,
3053990,,"opp. Birch Hills","",46.748305,-117.147953,,,0,,,0,,
3053991,,"Maple Valley","",46.746291,-117.145409,,,0,,,0,,
3053992,,"Aspen Village","",46.74425,-117.148155,,,0,,,0,,
3053993,,"Cougar Ridge","",46.742378,-117.152151,,,0,,,0,,
3053994,,"Terre View and Merman","",46.742988,-117.154944,,,0,,,0,,
3053995,,"Emerald Downs","",46.739898,-117.163958,,,0,,,0,,
3053996,,"Providence Court","",46.738532,-117.167658,,,0,,,0,,
3053997,,"opp. Concordia Lutheran","",46.735637,-117.159184,,,0,,,0,,
3053998,,"Rec. Center on Orchard","",46.736694,-117.156641,,,0,,,0,,
3053999,,"Nez Perce Village","",46.739929,-117.156416,,,0,,,0,,
3054892,,"Hall and Orion, South bound","",46.743818,-117.179215,,,0,,,0,,
3054894,,"State and Timothy, South bound","",46.741044,-117.179014,,,0,,,0,,
3054895,,"State and True, South bound","",46.738926,-117.178385,,,0,,,0,,
3055111,,"McDonalds North","",46.739285,-117.171128,,,0,,,0,,
3055633,,"Grand and Crestview","",46.720172,-117.184106,,,0,,,0,,
3055636,,"Aquatic Center on Larry","",46.745223,-117.180419,,,0,,,0,,
3055641,,"Derby and Dilke","",46.723401,-117.174556,,,0,,,0,,
3056272,,"Main and Cedar","",46.730686,-117.191128,,,0,,,0,,
3056274,,"Arbor and Main","",46.729995,-117.186338,,,0,,,0,,
3056276,,"Sunnyside Elementary","",46.727861,-117.188189,,,0,,,0,,
3056277,,"Fountain and Center","",46.724887,-117.190176,,,0,,,0,,
3056278,,"Cityview and James","",46.72309,-117.190665,,,0,,,0,,
3056279,,"Fountain and Crestview","",46.720892,-117.190283,,,0,,,0,,
3056281,,"Crestview and Grand","",46.720527,-117.185878,,,0,,,0,,
3056933,,"Pullman Family Medicine","",46.738769,-117.166548,,,0,,,0,,
3056934,,"Koppel Farm","",46.722472,-117.167635,,,0,,,0,,
3059329,,"WSU Research Park","",46.743823,-117.162738,,,0,,,0,,
3059722,,"Palouse Medical","",46.712748,-117.171809,,,0,,,0,,
3672225,,"Crestview and Spring","",46.719561,-117.177731,,,0,,,0,,
3673887,,"Whispering Hills Turnaround","",46.723079,-117.207305,,,0,,,0,,
3673888,,"opp. U.S. Bank","",46.728817,-117.179507,,,0,,,0,,
3673889,,"Stephenson Hall","",46.726889,-117.165794,,,0,,,0,,
3676534,,"Dillon and Terre View, West bound","",46.750371,-117.174442,,,0,,,0,,
3676536,,"Lamont and Larry","",46.747365,-117.176656,,,0,,,0,,
3678509,,"Welcome Wayside","",46.731582,-117.187579,,,0,,,0,,
3680030,,"WSU Visitors Center - south bound","",46.72966,-117.174143,,,0,,,0,,
3715712,,"The Grove","",46.742807,-117.163783,,,0,,,0,,
3716350,,"Valley Playfields","",46.74018,-117.158503,,,0,,,0,,
3875951,,"Adams Mall","",46.734025,-117.17098,,,0,,,0,,
3875953,,"opp. Summer Hill","",46.743817,-117.153473,,,0,,,0,,
4559963,,"Harrison and Bryant","",46.736571,-117.181092,,,0,,,0,,
4582124,,"Timberline on the Green","",46.743944,-117.15603,,,0,,,0,,
4582126,,"Cougars Closet","",46.744147,-117.157968,,,0,,,0,,
4582376,,"Boulder Creek","",46.744022,-117.157549,,,0,,,0,,
5849896,,"Northside Commons","",46.733448,-117.162651,,,0,,,0,,
6466497,,"Pullman City Hall","",46.71935,-117.181919,,,0,,,0,,
6519598,,"Grocery Outlet","",46.717095,-117.182829,,,0,,,0,,
7753660,,"Campus and Ruby","",46.733325,-117.17176,,,0,,,0,,
8028742,,"Pullman Church of Christ","",46.73739,-117.166097,,,0,,,0,,
8088759,,"WSU Visitor Center - north bound","",46.729642,-117.174015,,,0,,,0,,
8600155,,"Phikun's Thai Cuisine","",46.721493,-117.18466,,,0,,,0,,
8757345,,"Chief Joseph Village","",46.74228864773284,-117.15200314351654,,,0,,,0,,
9035552,,"Rec. Center on North Fairway","",46.73739,-117.151924,,,0,,,0,,
9647275,,"Airport Terminal","",46.741869,-117.12101,,,0,,,0,,
9766759,,"Flag Lane east bound","",46.734166,-117.159285,,,0,,,0,,
9767756,,"Flag Lane west bound","",46.734589,-117.160181,,,0,,,0,,
